#!/bin/bash
set -xeuo pipefail

if command -v authselect >/dev/null; then
    authselect select local
fi

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

KERNEL_PATH="$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E "*.img" | tail -n 1)"
printf "systemdsystemconfdir=/etc/systemd/system\nsystemdsystemunitdir=/usr/lib/systemd/system\n" | tee /usr/lib/dracut/dracut.conf.d/30-bootcrew-fix-bootc-module.conf
printf 'reproducible=yes\nhostonly=no\ncompress=zstd\nadd_dracutmodules+=" ostree bootc "' | tee "/usr/lib/dracut/dracut.conf.d/30-bootcrew-bootc-container-build.conf"
dracut --force "$KERNEL_PATH/initramfs.img" --kver "$(basename "${KERNEL_PATH}")"

mv /boot /usr/lib/ostree-boot
mkdir -p sysroot/ostree
ln -s sysroot/ostree /ostree
bootupctl backend generate-update-metadata
