[Config]
MinimumVersion=26~devel
Profiles=oci,rockyvi

[Distribution]
Distribution=rocky
Release=10

[Build]
ToolsTree=default
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Validation]
SecureBoot=no
SignExpectedPcr=no

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
