# This is meant to be a viable non-graphical base similar to quay.io/fedora/fedora-bootc:latest with decent-ish hardware support.

[Match]
Distribution=rocky

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
WithRecommends=true
VolatilePackages=
    systemd
    systemd-boot
    systemd-container
    systemd-oomd-defaults
    systemd-resolved
    udev
Packages=
    acl
    alsa-firmware
    alsa-sof-firmware
    alsa-tools-firmware
    alsa-ucm
    alsa-utils
    amd-gpu-firmware
    atheros-firmware
    attr
    audispd-plugins
    audit
    avahi-compat-libdns_sd
    bash
    bash-completion
    bind-utils
    brcmfmac-firmware
    bzip2
    ca-certificates
    cifs-utils
    coreutils
    cpio
    cracklib-dicts
    cryptsetup
    curl
    dbus-broker
    diffutils
    dmidecode
    dnf
    dosfstools
    dracut
    dracut-network
    dracut-squash
    e2fsprogs
    efibootmgr
    erofs-utils
    exfatprogs
    file
    findutils
    firewalld
    fuse
    fuse-common
    fwupd
    fwupd-efi
    fwupd-plugin-flashrom
    gawk-all-langpacks
    git-core
    glibc-all-langpacks
    grep
    grub2-common
    grub2-efi-x64
    grub2-efi-x64-cdboot
    grub2-efi-x64-modules
    grub2-pc
    grub2-pc-modules
    grub2-tools
    grub2-tools-minimal
    gzip
    hostname
    hyperv-daemons
    ibus
    intel-audio-firmware
    iputils
    iwlegacy-firmware
    iwlwifi-dvm-firmware
    iwlwifi-mvm-firmware
    jq
    kbd
    kernel
    kernel-core
    kernel-headers
    kernel-modules
    kernel-modules-extra
    kernel-tools
    kexec-tools
    kmod
    less
    linux-firmware
    logrotate
    low-memory-monitor
    lvm2
    man
    man-db
    man-pages
    mesa-dri-drivers
    mesa-libGLU
    mesa-vulkan-drivers
    mkpasswd
    mobile-broadband-provider-info
    ModemManager
    mt7xxx-firmware
    nano
    net-tools
    NetworkManager
    NetworkManager-adsl
    NetworkManager-bluetooth
    NetworkManager-cloud-setup
    NetworkManager-libnm
    NetworkManager-wifi
    NetworkManager-wwan
    nfs-utils
    nftables
    nvidia-gpu-firmware
    nvme-cli
    nxpwireless-firmware
    opensc
    openssh-server
    openssl
    open-vm-tools
    open-vm-tools-desktop
    p11-kit
    pciutils
    pcsc-lite
    pkcs11-provider
    plymouth
    plymouth-system-theme
    podman
    polkit
    polkit-pkla-compat
    qemu-guest-agent
    realtek-firmware
    rsync
    sed
    sg3_utils
    shim-unsigned-x64
    shim-x64
    spice-vdagent
    sudo
    switcheroo-control
    system-config-printer-libs
    system-config-printer-udev
    systemd
    systemd-container
    systemd-oomd-defaults
    tar
    tiwilink-firmware
    tree
    tuned
    tuned-ppd
    udev
    unzip
    upower
    usbutils
    util-linux
    vim-minimal
    wget
    which
    whois
    wireguard-tools
    wireless-regdb
    wpa_supplicant
    xdg-desktop-portal
    zip
    zstd
