# Desktop/Workstation things

[Match]
Distribution=rocky

[Build]
SandboxTrees=
    cosign.pub:/usr/share/pki/containers/zirconium.pub

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
WithRecommends=true
Packages=
    audispd-plugins
    cups
    cups-browsed
    cups-ipptool
    cups-pk-helper
    default-fonts
    default-fonts-core-emoji
    flatpak
    fprintd
    gnome-disk-utility
    gnome-keyring
    gnome-keyring-pam
    google-noto-color-emoji-fonts
    google-noto-emoji-fonts
    gvfs-fuse
    gvfs-mtp
    gvfs-smb
    hplip
    libcamera
    libcamera-gstreamer
    libcamera-ipa
    libcamera-tools
    libcamera-v4l2
    liberation-mono-fonts
    openssh-askpass
    orca
    pipewire
    pipewire-alsa
    pipewire-gstreamer
    pipewire-jack-audio-connection-kit
    pipewire-plugin-libcamera
    pipewire-pulseaudio
    pipewire-utils
    qt6-qtmultimedia
    redhat-display-fonts
    redhat-text-fonts
    sane-backends
    sane-backends-drivers-cameras
    sane-backends-drivers-scanners
    wireplumber
    xdg-desktop-portal-gnome
    xdg-desktop-portal-gtk
    xdg-user-dirs
    xdg-utils
    xorg-x11-server-Xwayland
    gdm
    gnome-shell
    gnome-session
    gnome-control-center
    nautilus
    ptyxis
